SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=yogeshpk2104@gmail.com
SMTP_PASSWORD=aazamphudpetjheq
# TO_EMAIL=
PORT=5000

TO_EMAIL=faithnheal15@gmail.com

MONGODB_URI=mongodb+srv://faithnheal15:yKp8byXHBjPqrYig@faithdb.hjorm9j.mongodb.net/?retryWrites=true&w=majority


